==8332== Memcheck, a memory error detector
==8332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8332== Command: ./progArrayChar 100000
==8332== 
==8332== 
==8332== HEAP SUMMARY:
==8332==     in use at exit: 0 bytes in 0 blocks
==8332==   total heap usage: 1 allocs, 1 frees, 100,000 bytes allocated
==8332== 
==8332== All heap blocks were freed -- no leaks are possible
==8332== 
==8332== For lists of detected and suppressed errors, rerun with: -s
==8332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
