==8365== Memcheck, a memory error detector
==8365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8365== Command: ./progArrayBit 100000
==8365== 
==8365== 
==8365== HEAP SUMMARY:
==8365==     in use at exit: 0 bytes in 0 blocks
==8365==   total heap usage: 1 allocs, 1 frees, 12,500 bytes allocated
==8365== 
==8365== All heap blocks were freed -- no leaks are possible
==8365== 
==8365== For lists of detected and suppressed errors, rerun with: -s
==8365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
