==7198== Memcheck, a memory error detector
==7198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7198== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7198== Command: ./progArrayChar 100
==7198== 
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 ==7198== 
==7198== HEAP SUMMARY:
==7198==     in use at exit: 0 bytes in 0 blocks
==7198==   total heap usage: 2 allocs, 2 frees, 4,196 bytes allocated
==7198== 
==7198== All heap blocks were freed -- no leaks are possible
==7198== 
==7198== For lists of detected and suppressed errors, rerun with: -s
==7198== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
