==8169== Memcheck, a memory error detector
==8169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==8169== Command: ./progArrayBit 100
==8169== 
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 ==8169== 
==8169== HEAP SUMMARY:
==8169==     in use at exit: 0 bytes in 0 blocks
==8169==   total heap usage: 2 allocs, 2 frees, 4,109 bytes allocated
==8169== 
==8169== All heap blocks were freed -- no leaks are possible
==8169== 
==8169== For lists of detected and suppressed errors, rerun with: -s
==8169== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
