==6484== Memcheck, a memory error detector
==6484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==6484== Command: ./progArrayInt 100
==6484== 
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 ==6484== 
==6484== HEAP SUMMARY:
==6484==     in use at exit: 0 bytes in 0 blocks
==6484==   total heap usage: 2 allocs, 2 frees, 4,492 bytes allocated
==6484== 
==6484== All heap blocks were freed -- no leaks are possible
==6484== 
==6484== For lists of detected and suppressed errors, rerun with: -s
==6484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
