Procesando ./in/sorted/1Ksorted.txt com shaker_sort (1K)...
### 0.000005 segundos

Procesando ./in/reverse_sorted/1Kreverse_sorted.txt com shaker_sort (1K)...
### 0.002335 segundos

Procesando ./in/unif_rand/1Kunif_rand.txt com shaker_sort (1K)...
### 0.001856 segundos

Procesando ./in/nearly_sorted/1Knearly_sorted.txt com shaker_sort (1K)...
### 0.000026 segundos

Procesando ./in/sorted/10Ksorted.txt com shaker_sort (10K)...
### 0.000043 segundos

Procesando ./in/reverse_sorted/10Kreverse_sorted.txt com shaker_sort (10K)...
### 0.275888 segundos

Procesando ./in/unif_rand/10Kunif_rand.txt com shaker_sort (10K)...
### 0.241871 segundos

Procesando ./in/nearly_sorted/10Knearly_sorted.txt com shaker_sort (10K)...
### 0.000249 segundos

Procesando ./in/sorted/100Ksorted.txt com shaker_sort (100K)...
### 0.000461 segundos

Procesando ./in/reverse_sorted/100Kreverse_sorted.txt com shaker_sort (100K)...
### 28.926061 segundos

Procesando ./in/unif_rand/100Kunif_rand.txt com shaker_sort (100K)...
### 27.604063 segundos

Procesando ./in/nearly_sorted/100Knearly_sorted.txt com shaker_sort (100K)...
### 0.002788 segundos

