Procesando ./in/sorted/1Ksorted.txt com bubble_sort (1K)...
### 0.000002 segundos

Procesando ./in/reverse_sorted/1Kreverse_sorted.txt com bubble_sort (1K)...
### 0.002264 segundos

Procesando ./in/unif_rand/1Kunif_rand.txt com bubble_sort (1K)...
### 0.003047 segundos

Procesando ./in/nearly_sorted/1Knearly_sorted.txt com bubble_sort (1K)...
### 0.000052 segundos

Procesando ./in/sorted/10Ksorted.txt com bubble_sort (10K)...
### 0.000032 segundos

Procesando ./in/reverse_sorted/10Kreverse_sorted.txt com bubble_sort (10K)...
### 0.247604 segundos

Procesando ./in/unif_rand/10Kunif_rand.txt com bubble_sort (10K)...
### 0.275109 segundos

Procesando ./in/nearly_sorted/10Knearly_sorted.txt com bubble_sort (10K)...
### 0.000699 segundos

Procesando ./in/sorted/100Ksorted.txt com bubble_sort (100K)...
### 0.000217 segundos

Procesando ./in/reverse_sorted/100Kreverse_sorted.txt com bubble_sort (100K)...
### 27.142256 segundos

Procesando ./in/unif_rand/100Kunif_rand.txt com bubble_sort (100K)...
### 36.612257 segundos

Procesando ./in/nearly_sorted/100Knearly_sorted.txt com bubble_sort (100K)...
### 0.031670 segundos

