Procesando ./in/sorted/1Ksorted.txt com selection_sort (1K)...
### 0.001335 segundos

Procesando ./in/reverse_sorted/1Kreverse_sorted.txt com selection_sort (1K)...
### 0.001251 segundos

Procesando ./in/unif_rand/1Kunif_rand.txt com selection_sort (1K)...
### 0.001376 segundos

Procesando ./in/nearly_sorted/1Knearly_sorted.txt com selection_sort (1K)...
### 0.001532 segundos

Procesando ./in/sorted/10Ksorted.txt com selection_sort (10K)...
### 0.128622 segundos

Procesando ./in/reverse_sorted/10Kreverse_sorted.txt com selection_sort (10K)...
### 0.128643 segundos

Procesando ./in/unif_rand/10Kunif_rand.txt com selection_sort (10K)...
### 0.133464 segundos

Procesando ./in/nearly_sorted/10Knearly_sorted.txt com selection_sort (10K)...
### 0.120728 segundos

Procesando ./in/sorted/100Ksorted.txt com selection_sort (100K)...
### 12.175428 segundos

Procesando ./in/reverse_sorted/100Kreverse_sorted.txt com selection_sort (100K)...
### 13.150033 segundos

Procesando ./in/unif_rand/100Kunif_rand.txt com selection_sort (100K)...
### 13.481636 segundos

Procesando ./in/nearly_sorted/100Knearly_sorted.txt com selection_sort (100K)...
### 13.315428 segundos

