Procesando ./in/sorted/1Ksorted.txt com insertion_sort (1K)...
### 0.000004 segundos

Procesando ./in/reverse_sorted/1Kreverse_sorted.txt com insertion_sort (1K)...
### 0.001765 segundos

Procesando ./in/unif_rand/1Kunif_rand.txt com insertion_sort (1K)...
### 0.001001 segundos

Procesando ./in/nearly_sorted/1Knearly_sorted.txt com insertion_sort (1K)...
### 0.000005 segundos

Procesando ./in/sorted/10Ksorted.txt com insertion_sort (10K)...
### 0.000028 segundos

Procesando ./in/reverse_sorted/10Kreverse_sorted.txt com insertion_sort (10K)...
### 0.222454 segundos

Procesando ./in/unif_rand/10Kunif_rand.txt com insertion_sort (10K)...
### 0.113440 segundos

Procesando ./in/nearly_sorted/10Knearly_sorted.txt com insertion_sort (10K)...
### 0.000051 segundos

Procesando ./in/sorted/100Ksorted.txt com insertion_sort (100K)...
### 0.000335 segundos

Procesando ./in/reverse_sorted/100Kreverse_sorted.txt com insertion_sort (100K)...
### 24.807775 segundos

Procesando ./in/unif_rand/100Kunif_rand.txt com insertion_sort (100K)...
### 11.428033 segundos

Procesando ./in/nearly_sorted/100Knearly_sorted.txt com insertion_sort (100K)...
### 0.000503 segundos

