Processing ./input/sorted/100000.txt with merge_sort_3 (1M)...
### 0.000742 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_3 (1M)...
### 0.003896 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_3 (1M)...
### 0.010396 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_3 (1M)...
### 0.001130 segundos

Processing ./input/sorted/1000000.txt with merge_sort_3 (10M)...
### 0.007039 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_3 (10M)...
### 0.042586 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_3 (10M)...
### 0.120205 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_3 (10M)...
### 0.014752 segundos

