Processing ./input/sorted/100000.txt with merge_sort_6 (1M)...
### 0.002387 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_6 (1M)...
### 0.003108 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_6 (1M)...
### 0.009493 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_6 (1M)...
### 0.003007 segundos

Processing ./input/sorted/1000000.txt with merge_sort_6 (10M)...
### 0.034965 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_6 (10M)...
### 0.040533 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_6 (10M)...
### 0.111631 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_6 (10M)...
### 0.034638 segundos

