Processing ./input/sorted/100000.txt with merge_sort_4 (1M)...
### 0.000646 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_4 (1M)...
### 0.003120 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_4 (1M)...
### 0.009074 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_4 (1M)...
### 0.001081 segundos

Processing ./input/sorted/1000000.txt with merge_sort_4 (10M)...
### 0.006289 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_4 (10M)...
### 0.037020 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_4 (10M)...
### 0.108988 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_4 (10M)...
### 0.009459 segundos

