Processing ./input/sorted/100000.txt with merge_sort_1 (1M)...
### 0.003294 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_1 (1M)...
### 0.003550 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_1 (1M)...
### 0.010407 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_1 (1M)...
### 0.003435 segundos

Processing ./input/sorted/1000000.txt with merge_sort_1 (10M)...
### 0.042559 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_1 (10M)...
### 0.042555 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_1 (10M)...
### 0.122397 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_1 (10M)...
### 0.040558 segundos

