Processing ./input/sorted/100000.txt with merge_sort_2 (1M)...
### 0.002592 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_2 (1M)...
### 0.003015 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_2 (1M)...
### 0.009331 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_2 (1M)...
### 0.002795 segundos

Processing ./input/sorted/1000000.txt with merge_sort_2 (10M)...
### 0.031725 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_2 (10M)...
### 0.038065 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_2 (10M)...
### 0.112187 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_2 (10M)...
### 0.033528 segundos

