Processing ./input/sorted/100000.txt with merge_sort_7 (1M)...
### 0.000629 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_7 (1M)...
### 0.003059 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_7 (1M)...
### 0.009848 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_7 (1M)...
### 0.000843 segundos

Processing ./input/sorted/1000000.txt with merge_sort_7 (10M)...
### 0.006427 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_7 (10M)...
### 0.040996 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_7 (10M)...
### 0.112054 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_7 (10M)...
### 0.009393 segundos

