Processing ./input/sorted/100000.txt with merge_sort_5 (1M)...
### 0.003319 segundos

Processing ./input/reverse_sorted/100000.txt with merge_sort_5 (1M)...
### 0.003272 segundos

Processing ./input/unif_rand/100000.txt with merge_sort_5 (1M)...
### 0.009806 segundos

Processing ./input/nearly_sorted/100000.txt with merge_sort_5 (1M)...
### 0.003263 segundos

Processing ./input/sorted/1000000.txt with merge_sort_5 (10M)...
### 0.042829 segundos

Processing ./input/reverse_sorted/1000000.txt with merge_sort_5 (10M)...
### 0.044011 segundos

Processing ./input/unif_rand/1000000.txt with merge_sort_5 (10M)...
### 0.119373 segundos

Processing ./input/nearly_sorted/1000000.txt with merge_sort_5 (10M)...
### 0.041733 segundos

