==2505== Memcheck, a memory error detector
==2505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2505== Command: ./progJosefo 1000 10
==2505== 
Os eliminados foram:
O lider esccolhido foi: 63
==2505== 
==2505== HEAP SUMMARY:
==2505==     in use at exit: 0 bytes in 0 blocks
==2505==   total heap usage: 1,002 allocs, 1,002 frees, 20,112 bytes allocated
==2505== 
==2505== All heap blocks were freed -- no leaks are possible
==2505== 
==2505== For lists of detected and suppressed errors, rerun with: -s
==2505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0.51user 0.02system 0:00.53elapsed 100%CPU (0avgtext+0avgdata 65440maxresident)k
0inputs+32outputs (0major+7764minor)pagefaults 0swaps
==2510== Memcheck, a memory error detector
==2510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2510== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2510== Command: ./progJosefo 10000 10
==2510== 
Os eliminados foram:
O lider esccolhido foi: 9143
==2510== 
==2510== HEAP SUMMARY:
==2510==     in use at exit: 0 bytes in 0 blocks
==2510==   total heap usage: 10,002 allocs, 10,002 frees, 164,112 bytes allocated
==2510== 
==2510== All heap blocks were freed -- no leaks are possible
==2510== 
==2510== For lists of detected and suppressed errors, rerun with: -s
==2510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0.56user 0.01system 0:00.57elapsed 100%CPU (0avgtext+0avgdata 65436maxresident)k
0inputs+24outputs (0major+7994minor)pagefaults 0swaps
==2531== Memcheck, a memory error detector
==2531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2531== Command: ./progJosefo 100000 10
==2531== 
Os eliminados foram:
O lider esccolhido foi: 77328
==2531== 
==2531== HEAP SUMMARY:
==2531==     in use at exit: 0 bytes in 0 blocks
==2531==   total heap usage: 100,002 allocs, 100,002 frees, 1,604,112 bytes allocated
==2531== 
==2531== All heap blocks were freed -- no leaks are possible
==2531== 
==2531== For lists of detected and suppressed errors, rerun with: -s
==2531== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
0.81user 0.00system 0:00.81elapsed 100%CPU (0avgtext+0avgdata 72920maxresident)k
0inputs+24outputs (0major+10138minor)pagefaults 0swaps
==2545== Memcheck, a memory error detector
==2545== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2545== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2545== Command: ./progJosefo 1000000 10
==2545== 
Os eliminados foram:
O lider esccolhido foi: 630538
==2545== 
==2545== HEAP SUMMARY:
==2545==     in use at exit: 0 bytes in 0 blocks
==2545==   total heap usage: 1,000,002 allocs, 1,000,002 frees, 16,004,112 bytes allocated
==2545== 
==2545== All heap blocks were freed -- no leaks are possible
==2545== 
==2545== For lists of detected and suppressed errors, rerun with: -s
==2545== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
2.98user 0.13system 0:03.11elapsed 100%CPU (0avgtext+0avgdata 207080maxresident)k
0inputs+24outputs (0major+28350minor)pagefaults 0swaps
==2566== Memcheck, a memory error detector
==2566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2566== Command: ./progJosefo 10000000 10
==2566== 
Os eliminados foram:
O lider esccolhido foi: 4856384
==2566== 
==2566== HEAP SUMMARY:
==2566==     in use at exit: 0 bytes in 0 blocks
==2566==   total heap usage: 10,000,002 allocs, 10,000,002 frees, 160,004,112 bytes allocated
==2566== 
==2566== All heap blocks were freed -- no leaks are possible
==2566== 
==2566== For lists of detected and suppressed errors, rerun with: -s
==2566== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
24.65user 0.43system 0:25.08elapsed 100%CPU (0avgtext+0avgdata 1524096maxresident)k
0inputs+24outputs (0major+205884minor)pagefaults 0swaps
==2607== Memcheck, a memory error detector
==2607== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2607== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2607== Command: ./progJosefo 100000000 10
==2607== 
Command terminated by signal 9
63.89user 18.06system 17:03.45elapsed 8%CPU (0avgtext+0avgdata 7568220maxresident)k
37693680inputs+24outputs (172312major+1743961minor)pagefaults 0swaps
==2818== Memcheck, a memory error detector
==2818== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2818== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2818== Command: ./progJosefo 1000000000 10
==2818== 
Command terminated by signal 9
66.52user 18.98system 15:45.46elapsed 9%CPU (0avgtext+0avgdata 7502304maxresident)k
42400424inputs+24outputs (192740major+1712787minor)pagefaults 0swaps
